BUILDDIR = build
TOBUILD = ann_wrapper.o appopt_block.o appopt_stats.o appopt_greedy.o appopt_rand.o appopt_est.o

OBJECTS = $(addprefix $(BUILDDIR)/,$(TOBUILD))

MAKECONF = $(R_HOME)/etc${R_ARCH}/Makeconf

PKG_CPPFLAGS = -I./include
PKG_LIBS = $(BUILDDIR)/ANN.a $(BUILDDIR)/CHOLMOD.a

all: $(BUILDDIR) clean $(SHLIB)

$(SHLIB): $(BUILDDIR)/ANN.a $(BUILDDIR)/CHOLMOD.a

clean:
	$(RM) $(BUILDDIR)/*.o $(BUILDDIR)/*.a $(SHLIB)
	(cd ANN && MAKECONF="$(MAKECONF)" $(MAKE) clean) || exit 1;
	(cd CHOLMOD && MAKECONF="$(MAKECONF)" $(MAKE) clean) || exit 1;

$(BUILDDIR)/%.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(BUILDDIR)/ANN.a:
	(cd ANN && MAKECONF="$(MAKECONF)" LIBDIR="$(BUILDDIR)" $(MAKE) library) || exit 1;

$(BUILDDIR)/CHOLMOD.a:
	(cd CHOLMOD && MAKECONF="$(MAKECONF)" LIBDIR="$(BUILDDIR)" $(MAKE) library) || exit 1;
